<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mZt-ko-VfA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lfr-RO-O4s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="100" id="AZI-lb-XVc" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AZI-lb-XVc" id="DPM-zX-mrx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C2E-jD-1gg">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="CPA-wX-c8y"/>
                                                        <constraint firstAttribute="height" constant="65" id="Lah-SN-TN5"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v2U-AM-zal">
                                                    <rect key="frame" x="81" y="31" width="94" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="19A-yt-eoh"/>
                                                        <constraint firstAttribute="height" constant="15" id="t03-oF-3vo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf5-qc-bhc">
                                                    <rect key="frame" x="81" y="8" width="115" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St. Mission Bay" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZW-pd-8tu">
                                                    <rect key="frame" x="81" y="50" width="163.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVZ-03-Nw4">
                                                    <rect key="frame" x="180" y="30" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43310291230366493" green="0.43310291230366493" blue="0.43310291230366493" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR8-uA-FJh">
                                                    <rect key="frame" x="267" y="10" width="44.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43310291230366493" green="0.43310291230366493" blue="0.43310291230366493" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Og-a6-8T4">
                                                    <rect key="frame" x="295" y="31" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43310291230366493" green="0.43310291230366493" blue="0.43310291230366493" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ou-ML-ZdY">
                                                    <rect key="frame" x="81" y="68" width="124.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43310291230366493" green="0.43310291230366493" blue="0.43310291230366493" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xZW-pd-8tu" secondAttribute="trailing" constant="8" id="2Mc-GP-aSn"/>
                                                <constraint firstItem="C2E-jD-1gg" firstAttribute="top" secondItem="DPM-zX-mrx" secondAttribute="top" constant="8" id="7OW-R4-mvk"/>
                                                <constraint firstItem="SR8-uA-FJh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yf5-qc-bhc" secondAttribute="trailing" constant="8" id="BLT-9l-MuH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4ou-ML-ZdY" secondAttribute="bottom" constant="12" id="Bvd-te-oNw"/>
                                                <constraint firstItem="xZW-pd-8tu" firstAttribute="leading" secondItem="C2E-jD-1gg" secondAttribute="trailing" constant="8" id="BzD-3e-9cD"/>
                                                <constraint firstItem="xZW-pd-8tu" firstAttribute="top" secondItem="zVZ-03-Nw4" secondAttribute="bottom" constant="4" id="D3W-L8-wrg"/>
                                                <constraint firstItem="9Og-a6-8T4" firstAttribute="top" secondItem="SR8-uA-FJh" secondAttribute="bottom" constant="5" id="EGc-uD-2rZ"/>
                                                <constraint firstItem="4ou-ML-ZdY" firstAttribute="top" secondItem="xZW-pd-8tu" secondAttribute="bottom" constant="2" id="Hhf-MU-4hs"/>
                                                <constraint firstAttribute="trailing" secondItem="9Og-a6-8T4" secondAttribute="trailing" constant="8" id="JSc-F6-jsp"/>
                                                <constraint firstItem="v2U-AM-zal" firstAttribute="top" secondItem="Yf5-qc-bhc" secondAttribute="bottom" constant="5" id="MoI-jA-Gz4"/>
                                                <constraint firstItem="Yf5-qc-bhc" firstAttribute="top" secondItem="DPM-zX-mrx" secondAttribute="top" constant="8" id="NtE-DS-Ikt"/>
                                                <constraint firstAttribute="trailing" secondItem="SR8-uA-FJh" secondAttribute="trailing" constant="8" id="PUW-1l-bj0"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="C2E-jD-1gg" secondAttribute="bottom" constant="12" id="Z2b-Xa-YPB"/>
                                                <constraint firstItem="zVZ-03-Nw4" firstAttribute="centerY" secondItem="v2U-AM-zal" secondAttribute="centerY" id="dZT-If-FMB"/>
                                                <constraint firstItem="C2E-jD-1gg" firstAttribute="leading" secondItem="DPM-zX-mrx" secondAttribute="leading" constant="8" id="ekQ-p8-gJq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4ou-ML-ZdY" secondAttribute="trailing" constant="8" id="mSE-mz-WQW"/>
                                                <constraint firstItem="zVZ-03-Nw4" firstAttribute="leading" secondItem="v2U-AM-zal" secondAttribute="trailing" constant="5" id="nXA-BW-r9R"/>
                                                <constraint firstItem="v2U-AM-zal" firstAttribute="leading" secondItem="C2E-jD-1gg" secondAttribute="trailing" constant="8" id="rXA-dc-I6t"/>
                                                <constraint firstItem="Yf5-qc-bhc" firstAttribute="leading" secondItem="C2E-jD-1gg" secondAttribute="trailing" constant="8" id="sac-gb-9a4"/>
                                                <constraint firstItem="4ou-ML-ZdY" firstAttribute="leading" secondItem="xZW-pd-8tu" secondAttribute="leading" id="xaT-zg-5ku"/>
                                                <constraint firstItem="SR8-uA-FJh" firstAttribute="top" secondItem="DPM-zX-mrx" secondAttribute="top" constant="10" id="zez-FM-gok"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="xZW-pd-8tu" id="Wos-Nx-Qt0"/>
                                            <outlet property="categoriesLabel" destination="4ou-ML-ZdY" id="AUe-Tu-Vax"/>
                                            <outlet property="distanceLabel" destination="SR8-uA-FJh" id="XGm-NL-9NE"/>
                                            <outlet property="nameLabel" destination="Yf5-qc-bhc" id="MdU-JT-a8b"/>
                                            <outlet property="priceLabel" destination="9Og-a6-8T4" id="CgZ-TB-DRh"/>
                                            <outlet property="ratingImageView" destination="v2U-AM-zal" id="4pA-Jd-MGE"/>
                                            <outlet property="reviewCountLabel" destination="zVZ-03-Nw4" id="6jr-NF-xRk"/>
                                            <outlet property="thumbImageView" destination="C2E-jD-1gg" id="Ggs-v1-xvO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lfr-RO-O4s" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="B0g-U6-wsJ"/>
                            <constraint firstAttribute="trailing" secondItem="Lfr-RO-O4s" secondAttribute="trailing" id="aav-gA-iOF"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="Lfr-RO-O4s" secondAttribute="bottom" id="dLD-KA-lrp"/>
                            <constraint firstItem="Lfr-RO-O4s" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="vRc-od-txg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="SgX-lS-i5t">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="isj-Cw-1Cr">
                            <connections>
                                <segue destination="yFU-cb-lTP" kind="modal" id="pgC-2n-0HJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Lfr-RO-O4s" id="Ul1-FS-mRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="338"/>
        </scene>
        <!--Filters-->
        <scene sceneID="Hrn-Ii-Vdc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPq-jv-Adt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="NQR-yd-H0S" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBu-Mo-sI5"/>
                        <viewControllerLayoutGuide type="bottom" id="Cs3-qf-tmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aAL-QW-blx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G4h-UU-wQR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="68" id="ERc-vK-pgU" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ERc-vK-pgU" id="3Ce-a4-IqE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU6-HQ-1m5">
                                                    <rect key="frame" x="13" y="23" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lNq-JZ-xck">
                                                    <rect key="frame" x="258" y="18.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wU6-HQ-1m5" firstAttribute="centerY" secondItem="3Ce-a4-IqE" secondAttribute="centerY" id="0ER-io-f0k"/>
                                                <constraint firstItem="lNq-JZ-xck" firstAttribute="centerY" secondItem="3Ce-a4-IqE" secondAttribute="centerY" id="AXH-y3-gt1"/>
                                                <constraint firstAttribute="trailing" secondItem="lNq-JZ-xck" secondAttribute="trailing" constant="13" id="Ibj-B3-B4S"/>
                                                <constraint firstItem="wU6-HQ-1m5" firstAttribute="leading" secondItem="3Ce-a4-IqE" secondAttribute="leading" constant="13" id="Loq-ie-iex"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="lNq-JZ-xck" id="x92-BQ-ubn"/>
                                            <outlet property="switchLabel" destination="wU6-HQ-1m5" id="aiG-dR-hQO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cs3-qf-tmT" firstAttribute="top" secondItem="G4h-UU-wQR" secondAttribute="bottom" id="JuS-5U-Eln"/>
                            <constraint firstItem="G4h-UU-wQR" firstAttribute="leading" secondItem="aAL-QW-blx" secondAttribute="leading" id="Pj5-6w-9uZ"/>
                            <constraint firstAttribute="trailing" secondItem="G4h-UU-wQR" secondAttribute="trailing" id="f2d-aE-Jpg"/>
                            <constraint firstItem="G4h-UU-wQR" firstAttribute="top" secondItem="aAL-QW-blx" secondAttribute="top" id="iYg-rZ-ceU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="3PE-Uz-OSF">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="MQr-8y-2po">
                            <connections>
                                <action selector="onCancelButton:" destination="NQR-yd-H0S" id="qtt-Fm-3Lr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="DC5-9b-TGO">
                            <connections>
                                <action selector="onSearchButton:" destination="NQR-yd-H0S" id="jo4-58-asK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="G4h-UU-wQR" id="swa-ep-ljZ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2284" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v5X-8b-IUI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvr-E8-aie" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yFU-cb-lTP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="89R-kV-Qfq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NQR-yd-H0S" kind="relationship" relationship="rootViewController" id="itc-I7-IYB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1780" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MNj-wd-N3r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mZt-ko-VfA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tzn-Kn-TtX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="ecZ-si-xcM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cro-AK-Gaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
